PUID=1000
PGID=1000
TZ=Australia/Sydney
DOMAINNAME=
SERVER_URL=
ADMIN_EMAIL=

CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONEID=

DATA_DIR=

WALLABAG_DB_ROOT_PASSWORD=
WALLABAG_DB_USER=
WALLABAG_DB_PASSWORD=

JOPLIN_DB_PASS=
JOPLIN_DB_USER=
JOPLIN_DB=
JOPLIN_PORT=22300
JOPLIN_DB_PORT=5432

FLAME_PASSWORD=

TTRSS_DB_PASS=

HTPASSWD=
MYSQL_ROOT_PASSWORD=
CODE_SERVER_PASSWORD=
CODE_SERVER_SUDO_PASSWORD=

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=

VW_PORT=80
GHOST_PORT=9080
